<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB8660"
    android:padding="20dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="128dp"
        android:layout_height="175dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_circo_app"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nome: Bia -->
    <EditText
        android:id="@+id/bia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:text="Beatriz Bramont Oliveira"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/biaRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RA: 2402004"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="#80FFFFFF"
        app:layout_constraintStart_toEndOf="@id/bia"
        app:layout_constraintBaseline_toBaselineOf="@id/bia"/>

    <!-- Nome: Gi -->
    <EditText
        android:id="@+id/gi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:text="Giovanna Petrilli Venditti"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/bia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/giRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RA: 2401830"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="#80FFFFFF"
        app:layout_constraintStart_toEndOf="@id/gi"
        app:layout_constraintBaseline_toBaselineOf="@id/gi"/>

    <!-- Nome: Isa -->
    <EditText
        android:id="@+id/isa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:text="Isadora Cristyne de Lima Silva"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/gi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/isaRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RA: 2401838"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="#80FFFFFF"
        app:layout_constraintStart_toEndOf="@id/isa"
        app:layout_constraintBaseline_toBaselineOf="@id/isa"/>

    <!-- Nome: Vini -->
    <EditText
        android:id="@+id/vini"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:text="Vinicios de Lima Basteiro"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/isa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/viniRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RA: 2402096"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="#80FFFFFF"
        app:layout_constraintStart_toEndOf="@id/vini"
        app:layout_constraintBaseline_toBaselineOf="@id/vini"/>

    <!-- Obrigado -->
    <TextView
        android:id="@+id/obg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Obrigado!"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/bg_textview_rounded"
        android:padding="12dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/vini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
