<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB8660"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"> <!-- Centraliza filhos horizontalmente -->

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="128dp"
            android:layout_height="175dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/macaco_foca_urso" />

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Cadastre-se"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Nome completo -->
        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:drawableEnd="@drawable/ic_person"
            android:hint="Nome completo"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textSize="14sp" />

        <!-- E-mail -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:drawableEnd="@drawable/ic_email"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="14sp"/>

        <!-- Senha -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:drawableEnd="@drawable/ic_lock"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="14sp"/>

        <!-- Confirmar senha -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edittext_background"
            android:drawableEnd="@drawable/ic_lock"
            android:hint="Confirmar senha"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="14sp"/>

        <!-- Botão cadastrar -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textview_rounded"
            android:padding="12dp"
            android:gravity="center"
            android:text="Cadastrar"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>
    </LinearLayout>
</ScrollView>
