<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_group_pagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cartao"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:icon="@drawable/ic_credit_card"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@null"
            android:text="Cartão"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pix"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:icon="@drawable/ic_pix"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@null"
            android:text="Pix"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_boleto"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:icon="@drawable/ic_boleto"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@null"
            android:text="Boleto"
            android:textSize="16sp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>
