<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#E28F74">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="128dp"
        android:layout_height="175dp"
        android:src="@drawable/logo_circo_app"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Circo Quarteto Elegante"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"/>

    <!-- Boas-vindas -->
    <TextView
        android:id="@+id/welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bem vindo ao nosso aplicativo!"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp" />

    <!-- Título de seção -->
    <TextView
        android:id="@+id/apresentacoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confira nossas próximas apresentações:"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- APRESENTAÇÃO 1 -->
    <ImageButton
        android:id="@+id/lionButton"
        android:layout_width="134dp"
        android:layout_height="113dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lion"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/apresentacoes"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Patati Patatá Circo Show"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/lionButton"
        app:layout_constraintStart_toEndOf="@id/lionButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/05/2025"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textView7"
        app:layout_constraintStart_toStartOf="@id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="R. Uriel Gaspar, 149 - Belenzinho, São Paulo"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintStart_toStartOf="@id/textView4"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- APRESENTAÇÃO 2 -->
    <ImageButton
        android:id="@+id/elefanteButton"
        android:layout_width="134dp"
        android:layout_height="113dp"
        android:scaleType="centerCrop"
        android:src="@drawable/elefante"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Patati Patatá Circo Show"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/elefanteButton"
        app:layout_constraintStart_toEndOf="@id/elefanteButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17/05/2025"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textView11"
        app:layout_constraintStart_toStartOf="@id/textView11" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="R. Uriel Gaspar, 149 - Belenzinho, São Paulo"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textView9"
        app:layout_constraintStart_toStartOf="@id/textView9"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- APRESENTAÇÃO 3 -->
    <ImageButton
        android:id="@+id/focaButton"
        android:layout_width="134dp"
        android:layout_height="113dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foca"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Patati Patatá Circo Show"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/focaButton"
        app:layout_constraintStart_toEndOf="@id/focaButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24/05/2025"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textView13"
        app:layout_constraintStart_toStartOf="@id/textView13" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="R. Uriel Gaspar, 149 - Belenzinho, São Paulo"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textView14"
        app:layout_constraintStart_toStartOf="@id/textView14"
        app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
